{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kruengkao-ops",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "kruengkao-ops"],
      "port": 3000
    }
  ]
}
